# TheBeans

./: .gitignore  README.md  TheBeans.sln  docker-compose.yml  entrypoint.sh
.github/workflows/: build-and-test.yml
src/TheBeans.Api/: Dockerfile  Program.cs  TheBeans.Api.csproj  TheBeans.Api.http  appsettings.json
src/TheBeans.Api/Controllers/: CoffeeBeansController.cs
src/TheBeans.Api/Extensions/: ServiceExtensions.cs
src/TheBeans.Api/Properties/: launchSettings.json
src/TheBeans.Application/: ApplicationServiceRegistration.cs  Class1.cs  TheBeans.Application.csproj
src/TheBeans.Application/Common/Exceptions/: AppValidationException.cs  BadRequestException.cs  NotFoundException.cs
src/TheBeans.Application/Common/Mappings/: CoffeeBeanProfile.cs
src/TheBeans.Application/Common/Responses/: BaseResponse.cs
src/TheBeans.Application/Extensions/: ApplicationServiceExtensions.cs
src/TheBeans.Application/Features/CoffeeBeans/Commands/CreateCoffeeBean/: CreateCoffeeBeanCommand.cs  CreateCoffeeBeanCommandHandler.cs  CreateCoffeeBeanCommandResponse.cs  CreateCoffeeBeanCommandValidator.cs
src/TheBeans.Application/Features/CoffeeBeans/Commands/DeleteCoffeeBean/: DeleteCoffeeBeanCommand.cs  DeleteCoffeeBeanCommandHandler.cs  DeleteCoffeeBeanCommandResponse.cs  DeleteCoffeeBeanCommandValidator.cs
src/TheBeans.Application/Features/CoffeeBeans/Commands/UpdateCoffeeBean/: UpdateCoffeeBeanCommand.cs  UpdateCoffeeBeanCommandHandler.cs  UpdateCoffeeBeanCommandResponse.cs  UpdateCoffeeBeanCommandValidator.cs
src/TheBeans.Application/Features/CoffeeBeans/Queries/CoffeeBeansSearch/: SearchCoffeeBeanDto.cs  SearchCoffeeBeansQuery.cs  SearchCoffeeBeansQueryHandler.cs
src/TheBeans.Application/Features/CoffeeBeans/Queries/GetCoffeeBeans/: CoffeeBeanDto.cs  GetCoffeeBeansQuery.cs  GetCoffeeBeansQueryHandler.cs
src/TheBeans.Core/: Class1.cs  TheBeans.Core.csproj
src/TheBeans.Core/Common/: BaseEntity.cs  Result.cs
src/TheBeans.Core/Entities/: BeanOfTheDay.cs  CoffeeBean.cs
src/TheBeans.Core/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/TheBeans.Core/Interfaces/Services/: IDailyBeanService.cs
src/TheBeans.Infrastructure/: Class1.cs  TheBeans.Infrastructure.csproj
src/TheBeans.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/TheBeans.Infrastructure/Data/SeedData/: SeedData.cs
src/TheBeans.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/TheBeans.Infrastructure/Migrations/: 20250317124000_InitialCreate.Designer.cs  20250317124000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TheBeans.Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
src/TheBeans.Infrastructure/Scheduler/: QuartzScheduler.cs
src/TheBeans.Infrastructure/Services/: BeanOfTheDayJob.cs  DailyBeanService.cs
src/TheBeans.Tests/: BeanOfTheDayJobTests.cs  CreateCoffeeBeanCommandHandlerTests.cs  DeleteCoffeeBeanCommandHandlerTests.cs  GetCoffeeBeansQueryHandlerTests.cs  TheBeans.Tests.csproj  UnitTest1.cs  UpdateCoffeeBeanCommandHandlerTests.cs
