<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TheBeans.Core\TheBeans.Core.csproj">
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>

<ItemGroup>
  <!-- MediatR -->
  <PackageReference Include="MediatR" Version="12.0.1" />
  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

  <!-- AutoMapper -->
  <PackageReference Include="AutoMapper" Version="12.0.1" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

  <!-- FluentValidation -->
  <PackageReference Include="FluentValidation" Version="11.5.1" />
  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />

  <!-- Logging -->
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
</ItemGroup>

  <ItemGroup>
    <None Remove="Features\CoffeeBeans\Commands\CreateCoffeeBean\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\CoffeeBeans\Commands\CreateCoffeeBean\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
